<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvedores</title>
    <link rel="stylesheet" href="style.css">
    <style> 
   body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: linear-gradient(to bottom, #BC8F8F, #F5DEB3);
    color: #333;
}


header {
    background-color: rgba(139, 69, 19);
    color: rgb(240, 247, 243);
    text-align: center;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(160, 82, 45);
}

header h1 {
    margin: 0;
    font-size: 30px;
}

nav {
    margin-top: 10px;
}

nav a {
    color: rgb(236, 226, 226);
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

main {
    max-width: 800px;
    margin: 100px auto;
    padding: 50px;
    background-color: #f5e2e2;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(12, 1, 61, 0.1);
}

main h2 {
    text-align: center;
    color: #8B4513;
    margin-bottom: 35px;
}

.developers-container {
            display: flex; 
            flex-wrap: wrap; 
            justify-content: space-between; 
            gap: 20px; 
            color: #8B4513;
        }

        .developer {
            text-align: center; 
            width: 150px; 
            color: #8B4513;
        }

        .frase{
            text-align: center;
            color: #8B4513;
        }

        .developer img {
            width: 100%;
            height: auto;
            border-radius: 50%; 
        }

        footer {
            background-color: #A0522D;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 14px;
            margin-top: 190px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Equipe de Desenvolvedores</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="server.php">Exibir Dados</a>
            <a href="desenvolvedores.html">Desenvolvedores</a>
        </nav>
    </header>
    <main>
        <h2>Membros da equipe:</h2>
        <div class="developers-container">
            <div class="developer">
                <img src="img/clara.jpg" alt="Clara Santana">
                <h3>Clara Santana</h3>
            </div>
            <div class="developer">
                <img src="img/davylla.jpg" alt="Dávylla Kauany">
                <h4>Dávylla Kauany</h4>
            </div>
            <div class="developer">
                <img src="img/talisson.jpg" alt="Tálisson Miguel">
                <h4>Tálisson Miguel</h4>
            </div>
        </div>
        <div class="frase">
        <h4>"Todos temos luz e trevas dentro de nós, o que importa é o lado do qual decidimos agir"</h4> 
        </div>
    </main>
    </style>
</head>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvedores</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <footer>
        <p>IFRN Campus Santa Cruz</p>
        <p>Trabalho de Autoria Web</p>
        <p>Prof. Marcelo Figueiredo Barbosa Júnior</p>
    </footer>
</body>

</html>
